
## <summary>policy for luk</summary>


########################################
## <summary>
##	Transition to luk.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`luk_domtrans',`
	gen_require(`
		type luk_t, luk_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, luk_exec_t, luk_t)
')


########################################
## <summary>
##	Execute luk server in the luk domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`luk_initrc_domtrans',`
	gen_require(`
		type luk_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, luk_initrc_exec_t)
')


########################################
## <summary>
##	Search luk lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`luk_search_lib',`
	gen_require(`
		type luk_var_lib_t;
	')

	allow $1 luk_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read luk lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`luk_read_lib_files',`
	gen_require(`
		type luk_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, luk_var_lib_t, luk_var_lib_t)
')

########################################
## <summary>
##	Manage luk lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`luk_manage_lib_files',`
	gen_require(`
		type luk_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, luk_var_lib_t, luk_var_lib_t)
')

########################################
## <summary>
##	Manage luk lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`luk_manage_lib_dirs',`
	gen_require(`
		type luk_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, luk_var_lib_t, luk_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a luk environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`luk_admin',`
	gen_require(`
		type luk_t;
		type luk_initrc_exec_t;
		type luk_var_lib_t;
	')

	allow $1 luk_t:process { ptrace signal_perms };
	ps_process_pattern($1, luk_t)

	luk_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 luk_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, luk_var_lib_t)

')

