<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/luk_af.qm</file>
        <file alias="af_ZA">locale/luk_af_ZA.qm</file>
        <file alias="ar">locale/luk_ar.qm</file>
        <file alias="be_BY">locale/luk_be_BY.qm</file>
        <file alias="bg_BG">locale/luk_bg_BG.qm</file>
        <file alias="bg">locale/luk_bg.qm</file>
        <file alias="bn">locale/luk_bn.qm</file>
        <file alias="bs">locale/luk_bs.qm</file>
        <file alias="ca_ES">locale/luk_ca_ES.qm</file>
        <file alias="ca">locale/luk_ca.qm</file>
        <file alias="ca@valencia">locale/luk_ca@valencia.qm</file>
        <file alias="cs">locale/luk_cs.qm</file>
        <file alias="cy">locale/luk_cy.qm</file>
        <file alias="da">locale/luk_da.qm</file>
        <file alias="de_DE">locale/luk_de_DE.qm</file>
        <file alias="de">locale/luk_de.qm</file>
        <file alias="el_GR">locale/luk_el_GR.qm</file>
        <file alias="el">locale/luk_el.qm</file>
        <file alias="en_AU">locale/luk_en_AU.qm</file>
        <file alias="en_GB">locale/luk_en_GB.qm</file>
        <file alias="en">locale/luk_en.qm</file>
        <file alias="en_US">locale/luk_en_US.qm</file>
        <file alias="eo">locale/luk_eo.qm</file>
        <file alias="es_419">locale/luk_es_419.qm</file>
        <file alias="es_AR">locale/luk_es_AR.qm</file>
        <file alias="es_CL">locale/luk_es_CL.qm</file>
        <file alias="es_CO">locale/luk_es_CO.qm</file>
        <file alias="es_DO">locale/luk_es_DO.qm</file>
        <file alias="es_ES">locale/luk_es_ES.qm</file>
        <file alias="es_MX">locale/luk_es_MX.qm</file>
        <file alias="es">locale/luk_es.qm</file>
        <file alias="es_UY">locale/luk_es_UY.qm</file>
        <file alias="es_VE">locale/luk_es_VE.qm</file>
        <file alias="et_EE">locale/luk_et_EE.qm</file>
        <file alias="et">locale/luk_et.qm</file>
        <file alias="eu_ES">locale/luk_eu_ES.qm</file>
        <file alias="fa_IR">locale/luk_fa_IR.qm</file>
        <file alias="fa">locale/luk_fa.qm</file>
        <file alias="fi">locale/luk_fi.qm</file>
        <file alias="fr_CA">locale/luk_fr_CA.qm</file>
        <file alias="fr_FR">locale/luk_fr_FR.qm</file>
        <file alias="fr">locale/luk_fr.qm</file>
        <file alias="gl">locale/luk_gl.qm</file>
        <file alias="he_IL">locale/luk_he_IL.qm</file>
        <file alias="he">locale/luk_he.qm</file>
        <file alias="hi_IN">locale/luk_hi_IN.qm</file>
        <file alias="hr">locale/luk_hr.qm</file>
        <file alias="hu">locale/luk_hu.qm</file>
        <file alias="id_ID">locale/luk_id_ID.qm</file>
        <file alias="id">locale/luk_id.qm</file>
        <file alias="it_IT">locale/luk_it_IT.qm</file>
        <file alias="it">locale/luk_it.qm</file>
        <file alias="ja_JP">locale/luk_ja_JP.qm</file>
        <file alias="ja">locale/luk_ja.qm</file>
        <file alias="ka">locale/luk_ka.qm</file>
        <file alias="kk_KZ">locale/luk_kk_KZ.qm</file>
        <file alias="ko_KR">locale/luk_ko_KR.qm</file>
        <file alias="ku_IQ">locale/luk_ku_IQ.qm</file>
        <file alias="ky">locale/luk_ky.qm</file>
        <file alias="la">locale/luk_la.qm</file>
        <file alias="lt">locale/luk_lt.qm</file>
        <file alias="lv_LV">locale/luk_lv_LV.qm</file>
        <file alias="mk_MK">locale/luk_mk_MK.qm</file>
        <file alias="mn">locale/luk_mn.qm</file>
        <file alias="ms_MY">locale/luk_ms_MY.qm</file>
        <file alias="my">locale/luk_my.qm</file>
        <file alias="nb_NO">locale/luk_nb_NO.qm</file>
        <file alias="nb">locale/luk_nb.qm</file>
        <file alias="ne">locale/luk_ne.qm</file>
        <file alias="nl_NL">locale/luk_nl_NL.qm</file>
        <file alias="nl">locale/luk_nl.qm</file>
        <file alias="pam">locale/luk_pam.qm</file>
        <file alias="pl">locale/luk_pl.qm</file>
        <file alias="pt_BR">locale/luk_pt_BR.qm</file>
        <file alias="pt_PT">locale/luk_pt_PT.qm</file>
        <file alias="ro_RO">locale/luk_ro_RO.qm</file>
        <file alias="ro">locale/luk_ro.qm</file>
        <file alias="ru_RU">locale/luk_ru_RU.qm</file>
        <file alias="ru">locale/luk_ru.qm</file>
        <file alias="si">locale/luk_si.qm</file>
        <file alias="sk">locale/luk_sk.qm</file>
        <file alias="sl_SI">locale/luk_sl_SI.qm</file>
        <file alias="sq">locale/luk_sq.qm</file>
        <file alias="sr@latin">locale/luk_sr@latin.qm</file>
        <file alias="sr">locale/luk_sr.qm</file>
        <file alias="sv">locale/luk_sv.qm</file>
        <file alias="ta">locale/luk_ta.qm</file>
        <file alias="te">locale/luk_te.qm</file>
        <file alias="th_TH">locale/luk_th_TH.qm</file>
        <file alias="th">locale/luk_th.qm</file>
        <file alias="tr_TR">locale/luk_tr_TR.qm</file>
        <file alias="tr">locale/luk_tr.qm</file>
        <file alias="uk">locale/luk_uk.qm</file>
        <file alias="ur_PK">locale/luk_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/luk_uz@Cyrl.qm</file>
        <file alias="vi">locale/luk_vi.qm</file>
        <file alias="vi_VN">locale/luk_vi_VN.qm</file>
        <file alias="zh_CN">locale/luk_zh_CN.qm</file>
        <file alias="zh_HK">locale/luk_zh_HK.qm</file>
        <file alias="zh">locale/luk_zh.qm</file>
        <file alias="zh_TW">locale/luk_zh_TW.qm</file>
    </qresource>
</RCC>
